/* goolge fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,300;1,500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* variable*/
:root {
    --main-color:#bc9667;
    --second-color: #edeae3;
    --tex-color : #1b1b1b;
    --bg-color: #fff;
    /* box zadow*/
    --box-schadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--tex-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    /* background: var(--tex-color); */
}
header.shadow
{
    background: var(--tex-color);
    box-shadow: var(--box-schadow);
}

.logo img{
    width: 60px;
    background-color:white;
    /* border-radius: 0.4rem; */
}
.navbar{
    display: flex;

}
.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover
{
    background:  var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon
{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;

}
.header-icon .bx
{
    color: var(--bg-color);
}
.header-icon .bx:hover
{
    color: var(--main-color);
}
#menu-icon
{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box
{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-schadow);
    transition:  0.2s all linear;
}
.search-box input
{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder
{
    font-size: 1rem;
    font-weight: 500;
}
.home
{
    width: 100%;
    min-height: 100vh;
    background: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;

}
.btn:hover
{
    background: #8a6f4d;
}
.about
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-img img
{
border-radius: 0.5rem;

}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;

}

.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
position: relative;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: center;
border-radius: 0.5rem;
box-shadow: var(--box-schadow);
}
.products-container img{
    width: 100%;
    height: 350px;
    /* object-fit: contain;
    object-position: center;
    padding: 20px; */
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content 
{
    display: flex;
    align-items: center;
    justify-content: space-around;  
    
}


.products-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    
    
  
}
.products-container .box .content a{
    padding: 0 1rem;
    color: var(--tex-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
   
}
.products-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.customers-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box
{
    padding: 20px;
    box-shadow: var(--box-schadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
width: 70px;
height: 70px;
border-radius: 50%;
object-fit: cover;
}
.customers-container .box:hover
{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
  }
  
  .whatsapp-float i {
    margin-top: 15px;
  }
  

/* --------------------------- */

.wrapper {
    max-width: 1800px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
   /*  background: #8B53FF; */
   background: var(--main-color);
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
/* ------------------------------ */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;

}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;

}
.social
{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social a .bx{
    font-size: 24px;
    color: var(--tex-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3 {
font-weight: 600;
margin-bottom: 10px;

}
.footer-box li a{
    color: var(--tex-color);
}
.footer-box li a:hover{
    color: var(--main-color);

}
.contact
{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;


}
.contact span{
    display: flex;
    align-items: center;

}
.contact i{
    font-size: 20px;
    margin-right: 1rem;

}
.copyright
{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}
@media (max-width: 1058px) {
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
  
}
@media (max-width: 991px) {
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media (max-width: 768px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon
    {
        display: initial;

    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--tex-color);

    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;

    }
    .about
    {
        align-items: center;

    }
}
@media (max-width: 360px){
    header{
        padding: 11px 4%;

    }
    .logo img{
        width: 45px;

    }
    .home-text
    {
        padding-top: 15px;

    }
    .home-text h1
    {
        font-size: 1.4rem;

    }
    .home-text p{
    font-size: 0.8rem;
    font-weight: 300;

    }
    .about-img
    {
    order: 2;
    }
    .about-text
    {
    text-align: center;
    }
    .about-text h2
    {
        font-size: 1.2rem;
    }
    .heading h2
    {
        font-size: 1.2rem;
    }
}
